        server {
                server_name 18.192.242.179;

                # new access_log & error_log
                access_log /home/ubuntu/nginx_logs/nodejs-project.log main;  # (main)
                error_log  /home/ubuntu/nginx_logs/nodejs-project-error.log error; # (error)

                location / {

                        #Angular static is sended directly from folder

                        #gzip_static    on;
                        #gzip_disable   "msie6";

                        # First attempt to serve request as file, then
                        # as directory, then fall back to displaying The

                        root /home/ubuntu/nodejs-project/postman/dist/postman;

                        try_files $uri $uri/ /index.html;

                }

                # reverse proxy // the /api/
                location ~ /api/ {

                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header Host $http_host;
                        proxy_set_header X-NginX-Proxy true;
                        proxy_http_version 1.1;
                        proxy_pass http://localhost:57780;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection 'upgrade';
                        proxy_set_header Host $host;
                        proxy_cache_bypass $http_upgrade;

                        client_max_body_size    10M;
                        client_body_buffer_size 128k;

                        access_log /home/ubuntu/nginx_logs/nodejs-project-proxy.log proxy;

                }

        }
