# my working config on port 8480

server {

  listen 8480;
  listen [::]:8480 default_server;
  server_name _; # default

  # new access_log & error_log
  access_log /home/user/nginx_logs/nodejs-project8480.log main;  # (main)
  error_log  /home/user/nginx_logs/nodejs-project8480-error.log error; # (error)

  # static from here
  root /home/user/static;

  location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying The

		root /home/user/postman;

		try_files $uri $uri/ /index.html;

		gzip_static	on;
		gzip_disable 	"msie6";
  }

  location ~ /api/ {
		proxy_pass http://178.172.195.18:7780;
		proxy_http_version 1.1;

		client_max_body_size 	10M;
		client_body_buffer_size	128k;

		access_log /home/user/nginx_logs/nodejs-project8480-proxy.log proxy;
  }

}

