server {

  listen 7780; # слушаем обращения к порту 7780
  server_name 178.172.195.18; # к сайту вот с таким именем

  # перебиваем дефолтные директивы access_log и error_log, заданные на уровне nginx.conf
  access_log /home/user/nodejs-project/nginx_logs/nodejs-project7780.log main;  # в какой файл и в каком формате (main) логгируются успешные обращения
  error_log  /home/user/nodejs-project/nginx_logs/nodejs-project7780-error.log  error; # в какой файл и в каком формате (error, встроенный) логгируются ошибки

  # отсюда отдаем статику
  root /home/user/nodejs-project/static;

  location / {
                  # First attempt to serve request as file, then
                  # as directory, then fall back to displaying The
                  root /home/user/nodejs-project/postman/dist/postman;
                  index.html
                  try_files $uri $uri/ /index.html;
  }

  location /api/ {
                  proxy_pass http://localhost:7780;
                  proxy_http_version 1.1;
  }

}
